;#------------------------------------
;# GlazZeiten INI File ###############
;#------------------------------------

;# 1. Buttontext z.B. Aufgabe 1
;# 2. Trennzeichen ist das Gleichheitszeichen (=)
;# 3. gefolgt von Aufgaben Lang Text / PSP / …

[GlazThemen]
Aufgabe 1=PSPno 1
Aufgabe 2=PSPno 2
Aufgabe 3=PSPno 3
Aufgabe 4=PSPno 4
Aufgabe 5=PSPno 5
Aufgabe 6=PSPno 6
Aufgabe 7=PSPno 7
Aufgabe 8=PSPno 8
Aufgabe 9=PSPno 9
;#---- maximal 20 Themen sind gleichzeitig möglich -------

[Reserve]
Aufgabe 10=PSPno 10
Aufgabe 11=PSPno 11
Aufgabe 12=PSPno 12
Aufgabe 13=PSPno 13
Aufgabe 14=PSPno 14
Aufgabe 15=PSPno 15
Aufgabe 16=PSPno 16
Aufgabe 17=PSPno 17
Aufgabe 18=PSPno 18
Aufgabe 19=PSPno 19
Aufgabe 20=PSPno 20
Aufgabe 21=PSPno 21
Aufgabe 22=PSPno 22
Aufgabe 23=PSPno 23
Aufgabe 24=PSPno 24
Aufgabe 25=PSPno 25
Aufgabe 26=PSPno 26
Aufgabe 27=PSPno 27
Aufgabe 28=PSPno 28
Aufgabe 29=PSPno 29
Aufgabe 30=PSPno 30